In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv(r'C:\Users\pc\Desktop\survey_results_public.csv')
schema = pd.read_csv(r'C:\Users\pc\Desktop\survey_results_schema.csv')

In [7]:
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [8]:
schema.head()

,qid,qname,question,force_resp,type,selector
0,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
1,QID127,Age,What is your age?*,True,MC,SAVR
2,QID296,Employment,Which of the following best describes your cur...,True,MC,MAVR
3,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
4,QID341,Check,Just checking to make sure you are paying atte...,True,MC,SAVR

In [9]:
# 1.
participant_count = df.ResponseId.nunique()
print(f"Number of participants in the survey: {participant_count}")

Number of participants in the survey: 65437

In [24]:
set(schema.qname.unique()) & set(df.columns)

{'AIAcc',
 'AIBen',
 'AIChallenges',
 'AIComplex',
 'AIEthics',
 'AISelect',
 'AISent',
 'AIThreat',
 'Age',
 'BuildvsBuy',
 'BuyNewTool',
 'Check',
 'CodingActivities',
 'CompTotal',
 'Country',
 'Currency',
 'DevType',
 'EdLevel',
 'Employment',
 'Frequency_1',
 'Frequency_2',
 'Frequency_3',
 'Frustration',
 'ICorPM',
 'Industry',
 'JobSat',
 'JobSatPoints_1',
 'JobSatPoints_10',
 'JobSatPoints_11',
 'JobSatPoints_4',
 'JobSatPoints_5',
 'JobSatPoints_6',
 'JobSatPoints_7',
 'JobSatPoints_8',
 'JobSatPoints_9',
 'Knowledge_1',
 'Knowledge_2',
 'Knowledge_3',
 'Knowledge_4',
 'Knowledge_5',
 'Knowledge_6',
 'Knowledge_7',
 'Knowledge_8',
 'Knowledge_9',
 'LearnCode',
 'LearnCodeOnline',
 'MainBranch',
 'NEWSOSites',
 'OrgSize',
 'ProfessionalCloud',
 'ProfessionalQuestion',
 'ProfessionalTech',
 'PurchaseInfluence',
 'RemoteWork',
 'SOAccount',
 'SOComm',
 'SOHow',
 'SOPartFreq',
 'SOVisitFreq',
 'SurveyEase',
 'SurveyLength',
 'TBranch',
 'TechDoc',
 'TechEndorse',
 'TimeAnswering',
 'TimeSearching',
 'WorkExp',
 'YearsCode',
 'YearsCodePro'}

In [28]:
#2.
questions = set(schema.qname.unique()) & set(df.columns)
df.dropna(subset=questions).shape[0]

6306

In [26]:
df.dropna(subset=questions).shape

(6306, 114)

In [29]:
#3.
print(f'Mean: {round(df.WorkExp.mean(), 1)}')
print(f'Mode: {round(df.WorkExp.mode()[0], 1)}')
print(f'Median: {round(df.WorkExp.median(), 1)}')

Mean: 11.5
Mode: 3.0
Median: 9.0

In [32]:
#4.
df[df.RemoteWork == 'Remote'].shape[0]

20831

In [34]:
#5.
df['worked_with_python'] = df.LanguageHaveWorkedWith.str.contains('python', case=False, na=False)
round(df.worked_with_python.sum() / df.ResponseId.nunique(), 2)

0.47

In [36]:
#6.
df['learned_with_online_courses'] = df.LearnCode.str.contains('online courses', case=False, na=False)
df.learned_with_online_courses.sum()

30271

In [38]:
#7.
df[df.worked_with_python == 1].dropna(subset='ConvertedCompYearly') \
                                                      .groupby('Country', as_index=False) \
                                                      .agg({'ConvertedCompYearly': ['mean', 'median']}).droplevel(1, axis=1)

,Country,ConvertedCompYearly,ConvertedCompYearly
0,Afghanistan,4543.000000,4768.5
1,Albania,56295.000000,56295.0
2,Algeria,9053.285714,6230.0
3,Andorra,193331.000000,193331.0
4,Angola,6.000000,6.0
...,...,...,...
146,"Venezuela, Bolivarian Republic of...",21500.000000,7100.0
147,Viet Nam,14014.562500,10180.0
148,Yemen,10297.333333,5333.0
149,Zambia,28123.666667,22803.0
150,Zimbabwe,37500.000000,18000.0

In [39]:
#8.
df[['ResponseId', 'EdLevel', 'ConvertedCompYearly']].sort_values(by='ConvertedCompYearly', ascending=False).reset_index(drop=True).head(5)

,ResponseId,EdLevel,ConvertedCompYearly
0,15838,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",16256603.0
1,12724,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",13818022.0
2,28380,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",9000000.0
3,17594,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6340564.0
4,17673,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",4936778.0

In [40]:
#Bonus1.
py_progers_share_by_age = df.groupby('Age', as_index=False).agg({'ResponseId': 'count', 'worked_with_python': 'sum'})
py_progers_share_by_age['work_with_python_share'] = round(py_progers_share_by_age.worked_with_python / py_progers_share_by_age.ResponseId, 2)
py_progers_share_by_age

                  Age  ResponseId  worked_with_python  work_with_python_share
0     18-24 years old       14098                7884                    0.56
1     25-34 years old       23911               10945                    0.46
2     35-44 years old       14942                6204                    0.42
3     45-54 years old        6249                2619                    0.42
4     55-64 years old        2575                1041                    0.40
5   65 years or older         772                 290                    0.38
6   Prefer not to say         322                 146                    0.45
7  Under 18 years old        2568                1666                    0.65

In [41]:
#Bonus2.
df[(df.ConvertedCompYearly > df.ConvertedCompYearly.quantile(0.75)) & (df.RemoteWork == 'Remote')].Industry.value_counts().reset_index()

                                      Industry  count
0                         Software Development    768
1                                       Other:    239
2                                   Healthcare    156
3                                      Fintech    156
4   Internet, Telecomm or Information Services    145
5                 Retail and Consumer Services    106
6                 Media & Advertising Services    103
7                   Banking/Financial Services     69
8                                   Government     69
9         Computer Systems Design and Services     69
10             Transportation, or Supply Chain     67
11                                   Insurance     50
12                               Manufacturing     48
13                            Higher Education     42
14                                      Energy     36